{
  "manifest_version": 3,
  "name": "Weft Context Producer",
  "version": "0.1.0",
  "description": "Produce browser context events for the local Weft context-engine bridge.",
  "permissions": [
    "tabs",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Weft Context Producer"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "debug.html",
        "debug.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
